<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="도도맨 - 프로필 링크">
    <meta property="og:description" content="도연이의 첫 코딩 작품">
    <meta property="og:image" content="도도맨.jpg">
      <title>도연쓰</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*       {
    font-family: "Pretendard",serif;
        }       
        body {
            background-color: rgb(255, 246, 197);
        }
        .profile {
            width: 200px;
            height: 200px;

            background-color: chartreuse;
            border-radius: 100% ;

            border : 2px solid white;

            background-image: url('도도맨.jpg');
            background-position: center;
            background-size: cover;
        
        }
        .main {
            color: black;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub   {         
            color: black;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;


            font-size 14px;
            font-weight: bold;
            color: black;

            display : flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

        

        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        </style>
</head>
<body>
    <div class="wrap">
    <div class="profile"></div> 
    <h1 class="main">도여니</h1> 
    <p class="sub">도연,,심심햇어요?</p>
    <a target="_blank" href="https://www.instagram.com/itoujoursavecvous/">도</a>
<a target="_blank" href="https://www.instagram.com/dododosong/">여</a>
<a target="_blank" href="https://www.instagram.com/deanbytheriver">니</a>
<a target="_blank" href="https://www.youtube.com/shorts/AKrQ1VWq6Q0">짱 </a>
    </div>

</body>
</html>
